spring.application.name=SpringGame

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://mysql-382bb8f7-vaghasiyajay2002-d5c6.b.aivencloud.com:10385/springdataset
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_U8NqrmYB98sCPMyU5eT

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB